# TIL

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/til/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/til/: App.kt  MainActivity.kt
app/src/main/java/com/example/til/clipboard/: Clipboard.kt  ClipboardActivity.kt  ClipboardService.kt  MyAccessibilityService.kt
app/src/main/java/com/example/til/communicationactivity/: AComunicationActivity.kt  CComunicationActivity.kt
app/src/main/java/com/example/til/comparelistviewandrecyclerview/: ListViewActivity.kt  ListViewAdapter.kt  RecyclerViewActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/til/comparelistviewandrecyclerview/viewholder/: ListViewHolder.kt
app/src/main/java/com/example/til/connectdownlatch/: ConnectLatch.kt
app/src/main/java/com/example/til/displaylistener/: DisplayTestActivity.kt
app/src/main/java/com/example/til/keycode/: KeycodeActivity.kt
app/src/main/java/com/example/til/macaddress/: AlternativeMacAddress.kt  MacAddressActivity.kt
app/src/main/java/com/example/til/mp4/: MP4MainActivity.kt  MediaPlayActivity.kt
app/src/main/java/com/example/til/network/: NetworkTypeActivity.kt
app/src/main/java/com/example/til/stringcomparison/: StringComparisonActivity.kt
app/src/main/java/com/example/til/texttype/: TextViewTypeActivity.kt
app/src/main/java/com/example/til/url/: UrlSGVActivity.kt
app/src/main/res/layout/: activity_clipboard.xml  activity_communicate_a.xml  activity_communicate_b.xml  activity_communicate_c.xml  activity_keycode.xml  activity_listview.xml  activity_mac_address.xml  activity_media.xml  activity_mp4.xml  activity_network_type.xml  activity_recyclerview.xml  activity_textview_type.xml  activity_url_svg.xml  item_a.xml  item_b.xml  item_c.xml  item_listview.xml  item_recyclerview.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/til/: ExampleUnitTest.kt
audio/: build.gradle
audio/src/main/: AndroidManifest.xml
audio/src/main/res/values-night/: themes.xml
bancapture/: build.gradle
bancapture/src/main/: AndroidManifest.xml
bancapture/src/main/res/layout/: activity_main.xml  activity_sub.xml
bancapture/src/main/res/values/: strings.xml
bottomsheet/: build.gradle
bottomsheet/src/main/res/layout/: activity_main.xml  bottom_sheet.xml
bottomsheet/src/main/res/values/: strings.xml
checkbox/: build.gradle
checkbox/src/main/: AndroidManifest.xml
checkbox/src/main/java/com/example/checkbox/: MainActivity.kt  MainViewModel.kt  MainViewState.kt
checkbox/src/main/res/layout/: activity_main.xml
datastructure/: build.gradle
datastructure/src/main/: AndroidManifest.xml
deadlock/: build.gradle
deadlock/src/main/: AndroidManifest.xml
deadlock/src/main/res/layout/: activity_main.xml
deadlock/src/main/res/values/: strings.xml
decorder/: build.gradle
decorder/src/main/: AndroidManifest.xml
decorder/src/main/res/layout/: activity_decode.xml  activity_main.xml
decorder/src/main/res/values/: strings.xml
flow/: build.gradle
flow/src/main/: AndroidManifest.xml
flow/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
hashtable/: build.gradle
hashtable/src/main/: AndroidManifest.xml
hashtable/src/main/res/values/: strings.xml
imagebounds/: build.gradle
imagebounds/src/main/: AndroidManifest.xml
imagebounds/src/main/res/layout/: activity_main.xml
imagebounds/src/main/res/values/: strings.xml
keycode/: build.gradle
keycode/src/main/: AndroidManifest.xml
keycode/src/main/res/layout/: activity_main.xml
keycode/src/main/res/values/: strings.xml
location/: build.gradle
location/src/main/: AndroidManifest.xml
mqtt/: build.gradle
mqtt/src/main/: AndroidManifest.xml
mqtt/src/main/res/drawable/: bg_round.xml
mqtt/src/main/res/layout/: activity_main.xml  item_receive.xml  item_send.xml
mqtt/src/main/res/menu/: menu_main.xml
mqtt/src/main/res/values/: strings.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/layout/: activity_main.xml
navigation/src/main/res/menu/: menu_main.xml
navigation/src/main/res/navigation/: nav_graph.xml
navigation/src/main/res/values/: strings.xml  themes.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
operate/: build.gradle
operate/src/main/: AndroidManifest.xml
operate/src/main/res/values/: strings.xml
perference/: build.gradle
perference/src/androidTest/java/com/example/perference/: ExampleInstrumentedTest.kt
perference/src/main/: AndroidManifest.xml
perference/src/main/java/com/example/perference/: ConfigRepository.kt  MainActivity.kt
perference/src/main/res/values/: strings.xml
perference/src/test/java/com/example/perference/: ExampleUnitTest.kt
phonenumber/: build.gradle
phonenumber/src/main/: AndroidManifest.xml
phonenumber/src/main/res/values/: strings.xml  themes.xml
preference_module/src/main/: AndroidManifest.xml
realm/: build.gradle
realm/src/main/: AndroidManifest.xml
recyclerviewspan/: build.gradle
recyclerviewspan/src/main/: AndroidManifest.xml
recyclerviewspan/src/main/res/layout/: activity_main.xml  item_sample.xml  (+1 more)
references/: build.gradle
references/src/main/: AndroidManifest.xml
scrollcapture/: build.gradle
scrollcapture/src/main/: AndroidManifest.xml
service/: build.gradle
service/src/main/: AndroidManifest.xml
socket/: build.gradle
socket/src/main/: AndroidManifest.xml
socketserver/: build.gradle
socketserver/src/main/: AndroidManifest.xml
sorketclient/: build.gradle
sorketclient/src/main/: AndroidManifest.xml
storage/: build.gradle
storage/src/main/: AndroidManifest.xml
subnetmask/: build.gradle
subnetmask/src/main/: AndroidManifest.xml
testtospeech/: build.gradle
url/: build.gradle
url/src/main/: AndroidManifest.xml
vibrate/: build.gradle
vibrate/src/main/: AndroidManifest.xml
webview/: build.gradle
(+153 files in other folders)
